{
  "name": "test-ledger",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^4.24.0",
    "@ledgerhq/hw-transport-node-hid": "^4.24.0",
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
